<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testforScanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-xY-LCZ" userLabel="CurrentAmountLabel">
                                <rect key="frame" x="62" y="155" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="0HA-Gw-9ZP"/>
                                    <constraint firstAttribute="height" constant="21" id="GxS-2W-g0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-80-wrr" userLabel="NameLB">
                                <rect key="frame" x="240" y="246" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N0X-sf-eiA"/>
                                    <constraint firstAttribute="width" constant="120" id="ncd-Ga-jYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-Po-hl1">
                                <rect key="frame" x="268" y="285" width="63" height="30"/>
                                <color key="backgroundColor" red="0.93128496408462524" green="0.87351006269454956" blue="0.66365987062454224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Esu-Bw-y01"/>
                                    <constraint firstAttribute="width" constant="63" id="l93-zg-BuX"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ot2-uV-hxd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-AA-Qma" userLabel="Name">
                                <rect key="frame" x="251" y="104" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lKD-UN-Tjc"/>
                                    <constraint firstAttribute="height" constant="30" id="yBn-HN-PIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HyW-tN-xKL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pagliai's Inventory Tracking System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-bi-Wri">
                                <rect key="frame" x="116" y="28" width="367" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Jkk-Kg-J9j"/>
                                    <constraint firstAttribute="width" constant="367" id="ZPF-I9-lQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-yb-sZG" userLabel="CurrentAmount">
                                <rect key="frame" x="276" y="213" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="09Y-C2-gl3"/>
                                    <constraint firstAttribute="width" constant="100" id="P79-H7-PAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jlE-AA-Qma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ej-eE-hy3"/>
                            <constraint firstItem="EMi-yb-sZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9e4-J2-nic"/>
                            <constraint firstItem="EMi-yb-sZG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="FC1-02-Tau"/>
                            <constraint firstItem="8JC-xY-LCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLJ-d7-XbD"/>
                            <constraint firstItem="8JC-xY-LCZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="90" id="Z2J-7g-dqQ"/>
                            <constraint firstItem="Yki-bi-Wri" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="ZaX-T2-PkS"/>
                            <constraint firstItem="eUI-Po-hl1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtd-XL-hOL"/>
                            <constraint firstItem="jlE-AA-Qma" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="duM-MM-dvW"/>
                            <constraint firstItem="OOG-80-wrr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1K-yo-FgZ"/>
                            <constraint firstItem="OOG-80-wrr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="kNs-KP-bvD"/>
                            <constraint firstItem="Yki-bi-Wri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kha-XP-Wpd"/>
                            <constraint firstItem="eUI-Po-hl1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="lrF-dp-FJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentAmount" destination="EMi-yb-sZG" id="Xx0-nC-USw"/>
                        <outlet property="CurrentAmountLB" destination="8JC-xY-LCZ" id="wev-gq-S0G"/>
                        <outlet property="Name" destination="jlE-AA-Qma" id="oGb-qC-7Jq"/>
                        <outlet property="NameLB" destination="OOG-80-wrr" id="s11-VN-BD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="379"/>
        </scene>
    </scenes>
</document>
